# 2024_Research_UnittestCodeCov

./: .gitignore  AstWalker.fs  FMutant.fsproj  FMutant.sln  Mutations.fs  Program.fs  README.md  Sample.fs  SampleTests.fs
__MACOSX/: ._obj
src/Core/: AstWalker.fs  MutationOperators.fs  SourceAnalysis.fs
src/Domain/: Types.fs
src/Infrastructure/: FileOperations.fs  MutationExecutor.fs  TestRunner.fs
src/Reporting/: Reporter.fs
