<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Mutations.fs" />
        
        <Compile Include="AstWalker.fs" />
        <Compile Include="Sample.fs" />
        <Compile Include="Program.fs" />
        <Content Include="notes.md" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Compiler.Service" Version="43.10.100-preview7.25451.107" />
      <PackageReference Update="FSharp.Core" Version="10.0.100-preview7.25451.107" />
    </ItemGroup>

</Project>
