<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <!-- Domain Layer: Pure types, no dependencies -->
        <Compile Include="src/Domain/Types.fs" />

        <!-- Core Layer: Business logic -->
        <Compile Include="src/Core/SourceAnalysis.fs" />
        <Compile Include="src/Core/MutationOperators.fs" />
        <Compile Include="src/Core/AstWalker.fs" />

        <!-- Infrastructure Layer: External interactions -->
        <Compile Include="src/Infrastructure/FileOperations.fs" />
        <Compile Include="src/Infrastructure/TestRunner.fs" />
        <Compile Include="src/Infrastructure/MutationExecutor.fs" />

        <!-- Reporting Layer: Output and statistics -->
        <Compile Include="src/Reporting/Reporter.fs" />

        <!-- Application: Test subjects and entry point -->
        <Compile Include="Sample.fs" />
        <Compile Include="SampleTests.fs" />
        <Compile Include="Program.fs" />

        <Content Include="notes.md" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Compiler.Service" Version="43.10.100-preview7.25451.107" />
      <PackageReference Update="FSharp.Core" Version="10.0.100-preview7.25451.107" />
      <PackageReference Include="NUnit" Version="4.1.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    </ItemGroup>

</Project>
